spring.devtools.remote.secret=mysecret
# local database
server.port=8081
spring.datasource.url=jdbc:mysql://db:3306/app_employee?charset=utf8&parseTime=True&loc=Local
spring.datasource.username=employeeDB
spring.datasource.password=employee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=authentication
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0

spring.redis.timeout=10000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.database=mysql
spring.jpa.properties.database-platform=org.hibernate.dialect.MySQLDialect